(FLOAT, float)
(ID, 0)
(SEMIC, ;)
(INT, int)
(ID, 1)
(SEMIC, ;)
(ID, 0)
(ASSIGN, =)
(REAL_NUM, 10.00)
(SEMIC, ;)
(ID, 1)
(ASSIGN, =)
(ID, 0)
(PLUS, +)
(INT_NUM, 2)
(MULTI, *)
(ID, 0)
(PLUS, +)
(OPEN_PAREN, ()
(ID, 0)
(MINUS, -)
(INT_NUM, 4)
(CLOSE_PAREN, ))
(CHAR, char)
(ID, 2)
(ASSIGN, =)
(CHAR_CONST, abc)
(CHAR, char)
(ID, 3)
(OPEN_BRACKET, [)
(INT_NUM, 20)
(CLOSE_BRACKET, ])
(ASSIGN, =)
(STRING_CONST, hello world)
(COMMA, ,)
(SEMIC, ;)
(OPEN_PAREN, ()
(CLOSE_PAREN, ))
(OPEN_CURLY, {)
(CLOSE_CURLY, })
(OPEN_BRACKET, [)
(CLOSE_BRACKET, ])
(PLUS, +)
(MINUS, -)
(MULTI, *)
(DIVIDE, /)
(NOT, !)
(BIT_OR, |)
(BIT_AND, &)
(ASSIGN, =)
(LE, <)
(GE, >)
(OR, ||)
(AND, &&)
(EQUAL, ==)
(GEQ, >=)
(LEQ, <=)
(DOT, .)
